# General
# ------------------------------------------------------------------------------
USE_DOCKER=no
IPYTHONDIR=/app/.ipython
CELERY_BROKER_URL=
DATABASE_URL=postgres://postgres:password@localhost:5432/Fixi
# PAYMENT
PAYMENT_HOST=localhost:8000
PAYMENT_USES_SSL=False